mcdp {
    provides extra_payload [kg]
    provides workspace [dimensionless]
    provides grasping_metric [dimensionless]
    requires cost [USD]

    robotic_arm_dp = instance `robotic_arm
    gripper_dp = instance `gripper
    motor_dp = instance `motor
    material_selection = instance `material_selection

    provided extra_payload + mass_motor required by motor_dp * 4 +  material_mass required by material_selection <= payload provided by robotic_arm_dp
    provided workspace <= workspace provided by robotic_arm_dp
    provided grasping_metric <= grasping_metric provided by gripper_dp

    minimum_tendon_force required by gripper_dp <= minimum_tendon_force provided by motor_dp
    pulley_volume required by gripper_dp <= pulley_volume provided by material_selection
    linkage_volume required by gripper_dp <= linkage_volume provided by material_selection

    required cost >= material_cost required by material_selection + cost_motor required by motor_dp * 4 + cost required by robotic_arm_dp
}
